<!DOCTYPE html>
<html>
<hea>
	<title>my css project</title>
	<style type="text/css">
	.topNav{
		background-color: #6B8F71;
		width: 1350px;
		height: 80px;
		margin-bottom: 1px;
		border:solid 1px;
		padding: 2px;	
	}
	.body{
		background-color: #BDC4A7;
		width: 1350px;
	}
	a:hover{
		background-color: white;
		padding: 2px;
		border-radius: 30px;

	}
	.menulist{
		padding-right: 7px;
		margin-top: 50px;
		display: inline;
		font-weight: bold;
		float: right;
		font:color: white;
		font-family: sans-serif;

	}
	.parentimagecontainer{
		 border-color: red;
		 padding-bottom: 2px
		 padding: 1px;
		 border-top: 1px;
	}
	.image2{width: 
		border-top: 1px;
		padding: 1px;
	}
	
	.h2{
		text-align: center;
		font-weight: bold;
		color: white;

	}
	.font{
		background-color: brown;
		padding: 1px;
		width: 1355px;
	
	}
	.comment{
		text-align: center;
		padding: 1px;
		border: 1px;
		width: 100%;
		height: 50px;
		font-family: sans-serif;

	}
	.ib{
		float: right;
		margin: 0 0 10px 20px;
	}
	.ibb{
		float: right;
		margin: 0 5px 10px;
	}
	.i{
		font-size: 50px;
		font-weight: bold; 
	}
	.f{
		font-size: 50px;
		font-weight: bold; 
	}
	.p{
		font-family: sans-serif;
	}
	.bottomdiv{
		border:solid 1px;
		width: 50PX;
		height: 30PX;
	}
	</style>
</head>
<body class="body">
<!--topNav-->
	<div class="topNav">
	<img src="images/oto.jpg" width="85px" height="80px"><span><b>Feeding Nigeria</b></span>
	<div class="menulist">
		<a href="#">Home</a> |
		<a href="#">About Us</a> |
		<a href="#">Sponsor a child</a> |
		<a href="#">Donate</a> |
		<a href="#">Gallery</a> |
	</div>
	</span>
	</div>
	<!--parentcontainer-->
	<div class="parentimagecontainer">
	<div class="font">
	<h3 class="h2">FEEDING NIGERIA</h2>
	</div>
		<div class="image2"><img src="images/ii.jpg" width="1355px" height="400px">
		</div>
		<div class="comment">
			<h2> Food today,Security tomorrow.....!</h2>
		</div>
		<div>
			<img src="images/th.jpg" width="250px" height="200px" class="ib">
			<p class="p"><span class="i">I</span>n a country that wastes billions of pounds of food each year, it's almost shocking that anyone in Nigeria goes hungry. Yet every day, there are millions of children and adults who do not get the meals they need to thrive. We work to get nourishing food – from farmers, manufacturers, and retailers to people in need. At the same time, we also seek to help the people we serve build a path to a brighter, food-secure future.In a country that wastes billions of pounds of food each year, it's almost shocking that anyone in Nigeria goes hungry. Yet every day, there are millions of children and adults who do not get the meals they need to thrive. We work to get nourishing food – from farmers, manufacturers, and retailers to people in need. At the same time, we also seek to help the people we serve build a path to a brighter, food-secure future.In a country that wastes billions of pounds of food each year, it's almost shocking that anyone in Nigeria goes hungry. Yet every day, there are millions of children and adults who do not get the meals they need to thrive. We work to get nourishing food – from farmers, manufacturers, and retailers to people in need. At the same time, we also seek to help the people we serve build a path to a brighter, food-secure future.In a country that wastes billions of pounds of food each year, it's almost shocking that anyone in Nigeria goes hungry. Yet every day, there are millions of children and adults who do not get the meals they need to thrive.</p>
			<div>
				<img src="images/download1.jpg" width="250px" height="200px" class="ibb">
				<p class="p"><span class="f">f</span>ood each year, it's almost shocking that anyone in Nigeria goes hungry. Yet every day, there are millions of children and adults who do not get the meals they need to thrive. We work to get nourishing food – from farmers, manufacturers, and retailers to people in need. At the same time, we also seek to help the people we serve build a path to a brighter, food-secure future.In a country that wastes billions of pounds of food each year, it's almost shocking that anyone in Nigeria goes hungry. Yet every day, there are millions of children and adults who do not get the meals they need to thrive. We work to get nourishing food – from farmers, manufacturers, and retailers to people in need. At the same time, we also seek to help the people we serve build a path to a brighter, food-secure future.In a country that wastes billions of pounds of food each year, it's almost shocking that anyone in Nigeria goes hungry. Yet every day, there are millions of children and adults who do not get the meals they need to thrive. We work to get nourishing food – from farmers, manufacturers, and retailers to people in need. At the same time, we also seek to help the people we serve build a path to a brighter, food-secure future.In a country that wastes billions of pounds of food each year, it's almost shocking that anyone in Nigeria goes hungry.  </p>
			</div>
		</div>
	</div>
	<div class="bottomdiv">
		
	</div>
</body>
</html>
